[ar:egoist]
[ti:エウテルペ]
[00:00.60]EGOIST - エウテルペ
[00:01.60]词：ryo
[00:02.60]曲：ryo
[00:22.87]Dいた野の花よ
[00:30.88]ああ どうか教えておくれ
[00:38.07]人は何故 つけあって
[00:46.07]争うのでしょう
[00:54.87]凛とDく花よ
[01:02.72]そこから何がえる
[01:10.08]人は何故 Sしあうこと
[01:17.98]できないのでしょう
[01:30.17]雨が^ぎて夏は
[01:34.77]青を移した
[01:38.82]一つになって
[01:46.72]小さくeれた
[01:50.76]私の前で
[01:54.81]何も言わずに
[02:18.78]枯れていく友に
[02:26.86]お前は何を思う
[02:34.02]言~を持たぬその~で
[02:40.06]なんと郅护à
[02:54.10]夏のはって
[02:58.71]Lが靡いた
[03:02.81]二つ重なって
[03:10.68]生きた^を
[03:14.78]私はhおう
[03:18.76]名もなき者のため
