[ar:ReoNa]
[ti:虹の彼方に]
[00:00.20]ReoNa - 虹の彼方に
[00:01.77]作词：ハヤシケイ(LIVE LAB.)
[00:04.20]作曲：毛蟹(LIVE LAB.)
[00:09.31]ひたひた零れる
[00:14.37]赤い赤い色
[00:19.44]わたしは煤けた
[00:24.34]ブリキのひと
[00:29.34]空っぽの身体に
[00:34.35]トクン トクン }打つ
[00:39.22]あなたがい魔法を
[00:44.53]解いたのでしょう
[00:48.83]おやすみ また逢える日まで
[00:58.56]ずっと ずっと
[01:03.47]穴の空いていた胸が
[01:08.43]いまはこんなに
[01:11.02]痛いよ 痛いよ
[01:17.95]深く 深くあなたが残した
[01:27.85]この痛みが心なんだね
[01:42.75]ふわふわ たてがみ
[01:47.86]臆病Lになびく
[01:52.82]あなたがわたしを弱くしたの
[02:02.54]rgは足早 心はY腹
[02:12.31]手を振り笑うけど
[02:17.37]脚は震える
[02:22.27]ずっと ずっと
[02:27.03]がっていただけだ
[02:32.03]本当は ねえ 怖いよ 怖いよ
[02:41.90]だけど行くよ
[02:46.71]あなたがくれたのは
[02:51.67]弱させない
[02:54.28]勇荬胜螭じゃない
[03:07.33]何もえない
[03:09.20]こえもしない
[03:11.17]物言わない
[03:12.99]案山子のままいられたら
[03:17.15]この疼きも 何もかも
[03:20.77]知らずにgんだはずなのに
[03:28.56]ずっと ずっと
[03:33.62]訾皮膜い皮い啃丐
[03:38.53]溶け出して ああ
[03:41.31]痛いよ 痛いよ
[03:48.30]でもね 行くよ
[03:53.21]たどり着く鏊が
[03:58.12]虹の彼方じゃなくたって
[04:03.93]いいんだ きっと
[04:05.86]また逢えるから
[04:15.48]また逢えるまで
[04:25.85]ねぇ おやすみ
